\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:toc}{{}{I}{}{Doc-Start}{}}
\citation{kanwisher1997fusiform}
\citation{Haxby:Science:2001}
\bibstyle{apacite}
\bibdata{workbook}
\bibcite{Haxby:Science:2001}{\citeauthoryear {Haxby\ \BOthers {.}}{Haxby\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Haxby:Science:2001}{\citeauthoryear {Haxby\ \BOthers {.}}{Haxby\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{kanwisher1997fusiform}{\citeauthoryear {Kanwisher, McDermott,{}\ \BBA{} Chun}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{kanwisher1997fusiform}{\citeauthoryear {Kanwisher, McDermott,{}\ \BBA{} Chun}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Preface}{I}{section.1001}}
\newlabel{sec:pref}{{}{I}{Preface}{section.1001}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{II}{section.1002}}
\newlabel{sec:into}{{}{II}{Introduction}{section.1002}{}}
\newlabel{subsec:intro.manu}{{}{II}{}{section.1002}{}}
\newlabel{subsubsec:internal}{{}{II}{}{section.1002}{}}
\newlabel{subsubsec:external}{{}{II}{}{section.1002}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Download and Installation}{III}{section.1003}}
\newlabel{sec:install}{{}{III}{Download and Installation}{section.1003}{}}
\newlabel{subsec:reqs}{{}{III}{}{section.1003}{}}
\newlabel{subsubsec:depend}{{}{III}{}{section.1003}{}}
\newlabel{subsec:dl}{{}{III}{}{section.1003}{}}
\newlabel{subsec:install}{{}{III}{}{section.1003}{}}
\newlabel{subsec:run}{{}{III}{}{Item.9}{}}
\newlabel{ininstall}{{}{III}{}{lstnumber.-4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview of Program}{IV}{section.1004}}
\newlabel{sec:overview}{{}{IV}{Overview of Program}{section.1004}{}}
\newlabel{subsec:start}{{}{IV}{}{section.1004}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Launcher\relax }}{IV}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:launch}{{1}{IV}{Project Launcher\relax }{figure.caption.1}{}}
\newlabel{subsubsec:new}{{}{IV}{}{Item.13}{}}
\newlabel{subsubsec:load}{{}{IV}{}{Item.18}{}}
\newlabel{subsec:default}{{}{V}{}{Item.21}{}}
\newlabel{subsec:general}{{}{V}{}{lstnumber.-6.1}{}}
\newlabel{subsubsec:save}{{}{V}{}{lstnumber.-6.1}{}}
\newlabel{subsec:overview}{{}{V}{}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Interface\relax }}{VI}{figure.caption.2}}
\newlabel{fig:overview}{{2}{VI}{Overview of Interface\relax }{figure.caption.2}{}}
\newlabel{subsec:tabs}{{}{VI}{}{Item.29}{}}
\newlabel{subsubsec:design}{{}{VI}{}{Item.29}{}}
\newlabel{subsubsec:visualize}{{}{VI}{}{Item.32}{}}
\newlabel{subsubsec:simulate}{{}{VII}{}{Item.32}{}}
\newlabel{subsec:help}{{}{VII}{}{Item.32}{}}
\newlabel{subsubsec:example}{{}{VII}{}{Item.32}{}}
\newlabel{subsubsec:hbut}{{}{VII}{}{Item.32}{}}
\newlabel{subsubsec:debug}{{}{VII}{}{Item.32}{}}
\newlabel{subsubsec:furtherhelp}{{}{VII}{}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unit 1: The Hemodynamic Response}{1}{section.1005}}
\newlabel{sec:unit1}{{}{1}{Unit 1: The Hemodynamic Response}{section.1005}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\newlabel{subsec:u1overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Define and Configure Events}{1}{subsection.1.2}}
\newlabel{subsec:u1define}{{1.2}{1}{Define and Configure Events}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single stimulus event hierarchy\relax }}{1}{figure.caption.3}}
\newlabel{fig:single_stim_heirarchy}{{3}{1}{Single stimulus event hierarchy\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single stimulus event configuration\relax }}{1}{figure.caption.4}}
\newlabel{fig:single_stim_config}{{4}{1}{Single stimulus event configuration\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single stimulus event plot\relax }}{2}{figure.caption.5}}
\newlabel{fig:single_event_plot}{{5}{2}{Single stimulus event plot\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualize Event Signal}{3}{subsection.1.3}}
\newlabel{subsec:u1viz}{{1.3}{3}{Visualize Event Signal}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single stimulus visualize configuration\relax }}{3}{figure.caption.6}}
\newlabel{fig:single_stim_viz_config}{{6}{3}{Single stimulus visualize configuration\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single stimulus hemodynamic response\relax }}{3}{figure.caption.7}}
\newlabel{fig:single_stim_HRF}{{7}{3}{Single stimulus hemodynamic response\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unit Exercises}{4}{subsection.1.4}}
\newlabel{subsec:u1exercises}{{1.4}{4}{Unit Exercises}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unit 2: Event Hierarchy}{5}{section.2}}
\newlabel{sec:unit2}{{}{5}{Unit 2: Event Hierarchy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}}
\newlabel{subsec:u2overview}{{2.1}{5}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchy Outlined}{5}{subsection.2.2}}
\newlabel{subsec:u2outline}{{2.2}{5}{Hierarchy Outlined}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimal Hierarchy\relax }}{5}{figure.caption.8}}
\newlabel{fig:no_hierarchy}{{8}{5}{Minimal Hierarchy\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Run Level\relax }}{5}{figure.caption.9}}
\newlabel{fig:run_hierarchy}{{9}{5}{Run Level\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trial Level\relax }}{6}{figure.caption.10}}
\newlabel{fig:trial_hierarchy}{{10}{6}{Trial Level\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchy in the Design Explorer}{6}{subsection.2.3}}
\newlabel{subsec:u2hierDE}{{2.3}{6}{Hierarchy in the Design Explorer}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Run Level Configuration\relax }}{6}{figure.caption.11}}
\newlabel{fig:run_hierarchy_config}{{11}{6}{Run Level Configuration\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Run Level Events\relax }}{7}{figure.caption.12}}
\newlabel{fig:run_hierarchy_events}{{12}{7}{Run Level Events\relax }{figure.caption.12}{}}
\newlabel{subsubsection:run_hier_ex}{{2.3}{7}{}{Item.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trial Level Configuration\relax }}{7}{figure.caption.13}}
\newlabel{fig:trial_hierarchy_config}{{13}{7}{Trial Level Configuration\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trial Level Events\relax }}{8}{figure.caption.14}}
\newlabel{fig:trial_hierarchy_events}{{14}{8}{Trial Level Events\relax }{figure.caption.14}{}}
\newlabel{subsubsection:trial_hier_ex}{{2.3}{8}{}{Item.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit Exercises}{9}{subsection.2.4}}
\newlabel{subsec:u2exercises}{{2.4}{9}{Unit Exercises}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Monetary Incentive Delay Task Hierarchy\relax }}{9}{figure.caption.15}}
\newlabel{fig:mid_hierarchy}{{15}{9}{Monetary Incentive Delay Task Hierarchy\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unit 3: Block Designs}{10}{section.3}}
\newlabel{sec:unit3}{{}{10}{Unit 3: Block Designs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}}
\newlabel{subsec:u3overview}{{3.1}{10}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Design}{10}{subsection.3.2}}
\newlabel{subsec:u3design}{{3.2}{10}{The Design}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Block design event hierarchy\relax }}{10}{figure.caption.16}}
\newlabel{fig:block_heirarchy}{{16}{10}{Block design event hierarchy\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Define and Configure Events}{10}{subsection.3.3}}
\newlabel{subsec:u3define}{{3.3}{10}{Define and Configure Events}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Block design configuration\relax }}{11}{figure.caption.17}}
\newlabel{fig:block_config}{{17}{11}{Block design configuration\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Block design event plot\relax }}{11}{figure.caption.18}}
\newlabel{fig:block_event_plot}{{18}{11}{Block design event plot\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualize Event Signal}{11}{subsection.3.4}}
\newlabel{subsec:u3viz}{{3.4}{11}{Visualize Event Signal}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Block design response plot\relax }}{11}{figure.caption.19}}
\newlabel{fig:block_response_plot}{{19}{11}{Block design response plot\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unit Exercises}{12}{subsection.3.5}}
\newlabel{subsec:u3exercises}{{3.5}{12}{Unit Exercises}{subsection.3.5}{}}
\newlabel{fig:block_heirarchy_exerecise}{{\caption@xref {fig:block_heirarchy_exerecise}{ on input line 1005}}{12}{Unit Exercises}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unit 4: Slow Event Related Designs}{13}{section.4}}
\newlabel{sec:unit4}{{}{13}{Unit 4: Slow Event Related Designs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.4.1}}
\newlabel{subsec:u4overview}{{4.1}{13}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Design}{13}{subsection.4.2}}
\newlabel{subsec:u4design}{{4.2}{13}{The Design}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Slow event hierarchy\relax }}{13}{figure.caption.21}}
\newlabel{fig:slow_event_heirarchy}{{20}{13}{Slow event hierarchy\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Define and Configure Events}{13}{subsection.4.3}}
\newlabel{subsec:u4define}{{4.3}{13}{Define and Configure Events}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Initial Slow event related configuration\relax }}{14}{figure.caption.22}}
\newlabel{fig:slow_event_config}{{21}{14}{Initial Slow event related configuration\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Initial slow event related event plot\relax }}{14}{figure.caption.23}}
\newlabel{fig:slow_event_plot}{{22}{14}{Initial slow event related event plot\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualize Event Signal}{14}{subsection.4.4}}
\newlabel{subsec:u4viz}{{4.4}{14}{Visualize Event Signal}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Initial slow event related response plot\relax }}{14}{figure.caption.24}}
\newlabel{fig:slow_event_response}{{23}{14}{Initial slow event related response plot\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unit Exercises}{15}{subsection.4.5}}
\newlabel{subsec:u4exercises}{{4.5}{15}{Unit Exercises}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unit 5: Assessing Design Quality}{16}{section.5}}
\newlabel{sec:unit5}{{}{16}{Unit 5: Assessing Design Quality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{16}{subsection.5.1}}
\newlabel{subsec:u5overview}{{5.1}{16}{Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization}{16}{subsection.5.2}}
\newlabel{subsec:u5optimization}{{5.2}{16}{Optimization}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces How to optimize\relax }}{16}{figure.caption.25}}
\newlabel{fig:select_optimize}{{24}{16}{How to optimize\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Optimization window\relax }}{16}{figure.caption.26}}
\newlabel{fig:optimize}{{25}{16}{Optimization window\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quality Metrics}{16}{subsection.5.3}}
\newlabel{subsec:u5qualmet}{{5.3}{16}{Quality Metrics}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualize Quality Measures\relax }}{17}{figure.caption.27}}
\newlabel{fig:slow_quality}{{26}{17}{Visualize Quality Measures\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Compare Designs}{17}{subsection.5.4}}
\newlabel{subsec:u5compare}{{5.4}{17}{Compare Designs}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Design toolbar with copied designs\relax }}{18}{figure.caption.28}}
\newlabel{fig:two_designs}{{27}{18}{Design toolbar with copied designs\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Variance inflation factor\relax }}{18}{figure.caption.29}}
\newlabel{fig:VIF}{{28}{18}{Variance inflation factor\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unit Exercises}{19}{subsection.5.5}}
\newlabel{subsec:u5exercises}{{5.5}{19}{Unit Exercises}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces VIF exercises event configuration\relax }}{19}{figure.caption.30}}
\newlabel{fig:VIF_ex}{{29}{19}{VIF exercises event configuration\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unit 6: Fast Event-Related}{20}{section.6}}
\newlabel{sec:unit6}{{}{20}{Unit 6: Fast Event-Related}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{20}{subsection.6.1}}
\newlabel{subsec:u6overview}{{6.1}{20}{Overview}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fast event hierarchy\relax }}{20}{figure.caption.31}}
\newlabel{fig:fast_hierarchy}{{30}{20}{Fast event hierarchy\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Define and Configure Events}{20}{subsection.6.2}}
\newlabel{subsec:u6define}{{6.2}{20}{Define and Configure Events}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Initial Fast event related configuration\relax }}{20}{figure.caption.32}}
\newlabel{fig:fast_event_config}{{31}{20}{Initial Fast event related configuration\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Initial fast event related event plot\relax }}{21}{figure.caption.33}}
\newlabel{fig:fast_event_plot}{{32}{21}{Initial fast event related event plot\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualize Events}{21}{subsection.6.3}}
\newlabel{subsec:u6viz}{{6.3}{21}{Visualize Events}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fast event related signal\relax }}{21}{figure.caption.34}}
\newlabel{fig:fast_event_signal}{{33}{21}{Fast event related signal\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unit Exercises}{22}{subsection.6.4}}
\newlabel{subsec:u6exercises}{{6.4}{22}{Unit Exercises}{subsection.6.4}{}}
