\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Project Launcher\relax }}{IV}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Interface\relax }}{VI}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Single stimulus event hierarchy\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Single stimulus event configuration\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Single stimulus event plot\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Single stimulus visualize configuration\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Single stimulus hemodynamic response\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Minimal Hierarchy\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Run Level\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Trial Level\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Run Level Configuration\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Run Level Events\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Trial Level Configuration\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Trial Level Events\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Monetary Incentive Delay Task Hierarchy\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Block design event hierarchy\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Block design configuration\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Block design event plot\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Block design response plot\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Slow event hierarchy\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {21}{\ignorespaces Initial Slow event related configuration\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {22}{\ignorespaces Initial slow event related event plot\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {23}{\ignorespaces Initial slow event related response plot\relax }}{14}{figure.caption.24}
\contentsline {figure}{\numberline {24}{\ignorespaces How to optimize\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {25}{\ignorespaces Optimization window\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {26}{\ignorespaces Visualize Quality Measures\relax }}{17}{figure.caption.27}
\contentsline {figure}{\numberline {27}{\ignorespaces Design toolbar with copied designs\relax }}{18}{figure.caption.28}
\contentsline {figure}{\numberline {28}{\ignorespaces Variance inflation factor\relax }}{18}{figure.caption.29}
\contentsline {figure}{\numberline {29}{\ignorespaces VIF exercises event configuration\relax }}{19}{figure.caption.30}
\contentsline {figure}{\numberline {30}{\ignorespaces Fast event hierarchy\relax }}{20}{figure.caption.31}
\contentsline {figure}{\numberline {31}{\ignorespaces Initial Fast event related configuration\relax }}{20}{figure.caption.32}
\contentsline {figure}{\numberline {32}{\ignorespaces Initial fast event related event plot\relax }}{21}{figure.caption.33}
\contentsline {figure}{\numberline {33}{\ignorespaces Fast event related signal\relax }}{21}{figure.caption.34}
