\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {}Preface}{I}{section.1001}
\contentsline {section}{\numberline {}Introduction}{II}{section.1002}
\contentsline {section}{\numberline {}Download and Installation}{III}{section.1003}
\contentsline {section}{\numberline {}Overview of Program}{IV}{section.1004}
\contentsline {section}{\numberline {}Unit 1: The Hemodynamic Response}{1}{section.1005}
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Define and Configure Events}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Visualize Event Signal}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Unit Exercises}{4}{subsection.1.4}
\contentsline {section}{\numberline {}Unit 2: Event Hierarchy}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hierarchy Outlined}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hierarchy in the Design Explorer}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Unit Exercises}{9}{subsection.2.4}
\contentsline {section}{\numberline {}Unit 3: Block Designs}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Design}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Define and Configure Events}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Visualize Event Signal}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Unit Exercises}{12}{subsection.3.5}
\contentsline {section}{\numberline {}Unit 4: Slow Event Related Designs}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Design}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Define and Configure Events}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Visualize Event Signal}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Unit Exercises}{15}{subsection.4.5}
\contentsline {section}{\numberline {}Unit 5: Assessing Design Quality}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Optimization}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Quality Metrics}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Compare Designs}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Unit Exercises}{19}{subsection.5.5}
\contentsline {section}{\numberline {}Unit 6: Fast Event-Related}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Overview}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Define and Configure Events}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Visualize Events}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Unit Exercises}{22}{subsection.6.4}
