\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:toc}{{}{II}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section.1}}
\newlabel{sec:into}{{}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the Program}{1}{subsection.1.1}}
\newlabel{subsec:intro.prog}{{1.1}{1}{About the Program}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About this Manual}{1}{subsection.1.2}}
\newlabel{subsec:intro.manu}{{1.2}{1}{About this Manual}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Internal Hyperlinks}{1}{subsubsection.1.2.1}}
\newlabel{subsubsec:internal}{{1.2.1}{1}{Internal Hyperlinks}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}External Hyperlinks}{1}{subsubsection.1.2.2}}
\newlabel{subsubsec:external}{{1.2.2}{1}{External Hyperlinks}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Documentation}{1}{subsection.1.3}}
\newlabel{subsec:intro.other}{{1.3}{1}{Other Documentation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Installation}{2}{section.2}}
\newlabel{sec:install}{{}{2}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{2}{subsection.2.1}}
\newlabel{subsec:reqs}{{2.1}{2}{System Requirements}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dependencies}{2}{subsubsection.2.1.1}}
\newlabel{subsubsec:depend}{{2.1.1}{2}{Dependencies}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Download}{2}{subsection.2.2}}
\newlabel{subsec:dl}{{2.2}{2}{Download}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Install}{2}{subsection.2.3}}
\newlabel{subsec:install}{{2.3}{2}{Install}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Run}{2}{subsection.2.4}}
\newlabel{subsec:run}{{2.4}{2}{Run}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uninstall}{2}{subsection.2.5}}
\newlabel{ininstall}{{2.5}{2}{Uninstall}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview}{3}{section.3}}
\newlabel{sec:overview}{{}{3}{Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting Started}{3}{subsection.3.1}}
\newlabel{subsec:start}{{3.1}{3}{Getting Started}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Launcher\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:launch}{{1}{3}{Project Launcher\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Create a new project button}{3}{subsubsection.3.1.1}}
\newlabel{subsubsec:new}{{3.1.1}{3}{Create a new project button}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Load an existing project button}{3}{subsubsection.3.1.2}}
\newlabel{subsubsec:load}{{3.1.2}{3}{Load an existing project button}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Use the Default project button}{4}{subsubsection.3.1.3}}
\newlabel{subsec:default}{{3.1.3}{4}{Use the Default project button}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Information}{4}{subsection.3.2}}
\newlabel{subsec:general}{{3.2}{4}{General Information}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Autosave}{4}{subsubsection.3.2.1}}
\newlabel{subsubsec:save}{{3.2.1}{4}{Autosave}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview of Interface}{4}{subsection.3.3}}
\newlabel{subsec:overview}{{3.3}{4}{Overview of Interface}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Interface\relax }}{5}{figure.caption.2}}
\newlabel{fig:overview}{{2}{5}{Overview of Interface\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabs}{5}{subsection.3.4}}
\newlabel{subsec:tabs}{{3.4}{5}{Tabs}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design}{5}{subsubsection.3.4.1}}
\newlabel{subsubsec:design}{{3.4.1}{5}{Design}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visualize}{5}{subsubsection.3.4.2}}
\newlabel{subsubsec:visualize}{{3.4.2}{5}{Visualize}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Simulate}{6}{subsubsection.3.4.3}}
\newlabel{subsubsec:simulate}{{3.4.3}{6}{Simulate}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Help}{6}{subsection.3.5}}
\newlabel{subsec:help}{{3.5}{6}{Help}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Load Example Button}{6}{subsubsection.3.5.1}}
\newlabel{subsubsec:example}{{3.5.1}{6}{The Load Example Button}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Help Button}{6}{subsubsection.3.5.2}}
\newlabel{subsubsec:hbut}{{3.5.2}{6}{The Help Button}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The Revert Button}{6}{subsubsection.3.5.3}}
\newlabel{subsubsec:revert}{{3.5.3}{6}{The Revert Button}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Debug Windows}{6}{subsubsection.3.5.4}}
\newlabel{subsubsec:debug}{{3.5.4}{6}{Debug Windows}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Further Assistance}{6}{subsubsection.3.5.5}}
\newlabel{subsubsec:furtherhelp}{{3.5.5}{6}{Further Assistance}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Prior Considerations}{7}{section.4}}
\newlabel{sec:considerations}{{}{7}{Prior Considerations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Establish Task}{7}{subsection.4.1}}
\newlabel{subsec:establish}{{4.1}{7}{Establish Task}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimum Event Hierarchy}{7}{subsection.4.2}}
\newlabel{subsec:sketch}{{4.2}{7}{Minimum Event Hierarchy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Examples}{7}{subsubsection.4.2.1}}
\newlabel{subsubsec:minex}{{4.2.1}{7}{Examples}{subsubsection.4.2.1}{}}
\newlabel{fig:meh}{{\caption@xref {fig:meh}{ on input line 453}}{7}{Examples}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example minimum event hierarchy\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Define Experimental Constraints}{8}{subsection.4.3}}
\newlabel{subsec:constraints}{{4.3}{8}{Define Experimental Constraints}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Design Tab}{9}{section.5}}
\newlabel{sec:design}{{}{9}{Design Tab}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{9}{subsection.5.1}}
\newlabel{subsec:doverview}{{5.1}{9}{Overview}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design Tab interface\relax }}{9}{figure.caption.4}}
\newlabel{fig:design_over}{{4}{9}{Design Tab interface\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event Definition Table}{10}{subsection.5.2}}
\newlabel{subsec:event_table}{{5.2}{10}{Event Definition Table}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Event Definition Examples}{10}{subsubsection.5.2.1}}
\newlabel{subsubsec:def_ex}{{5.2.1}{10}{Event Definition Examples}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Event Configuration Table}{10}{subsection.5.3}}
\newlabel{subsec:event_config}{{5.3}{10}{Event Configuration Table}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Event Plot}{10}{subsection.5.4}}
\newlabel{subsec:event_plot}{{5.4}{10}{The Event Plot}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Visualize Tab}{10}{section.6}}
\newlabel{sec:visualize}{{}{10}{Visualize Tab}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of Interface}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Events}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Parameters}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Options}{10}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Visualizer}{10}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing Variants}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulate Tab}{10}{section.7}}
\newlabel{sec:simulate}{{}{10}{Simulate Tab}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of Interface}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Events}{10}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Parameters}{10}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Options}{10}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Visualizer}{10}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Simulation}{10}{subsubsection.7.1.5}}
